application.host=0.0.0.0
application.port=6512

sink.poolSize=4
sink.pollTimeoutMs=5000
sink.batchSize=10000
sink.pattern=metrics_*

sink.consumer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
sink.consumer.max.partition.fetch.bytes=8388608
sink.consumer.max.poll.interval.ms=370000
sink.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter

sink.sender.graphite.host=graphite.ru
sink.sender.graphite.port=2003
sink.sender.retryLimit=3
sink.sender.pingPeriodMs=30000
sink.sender.diagnosticLogWritePeriodMs=60000
sink.sender.graphite.tags.enable=false

sink.filter.list=ru.kontur.vostok.hercules.graphite.sink.MetricEventFilter

metrics.graphite.server.addr=graphite.ru
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

context.instance.id=1
context.environment=dev
context.zone=default

http.server.ioThreads=1
http.server.workerThreads=1
