application.host=0.0.0.0
application.port=6401

http.server.maxContentLength=25165824
http.server.connection.threshold=100000

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

context.instance.id=1
context.environment=dev
context.zone=default

gate.client.apiKey=api_key_cef2e9a230dc434ebdfa7db549bd3138
gate.client.urls=http://localhost:6306

index.manager.config.path=file://indices.json
