sink.poolSize=3
sink.pollTimeoutMs=5000
sink.batchSize=10000
sink.pattern=abc_*

sink.consumer.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
sink.consumer.max.partition.fetch.bytes=52428800
sink.consumer.max.poll.interval.ms=370000
sink.sender.elastic.hosts=localhost:9201

sink.sender.elastic.retryTimeoutMs=120000
sink.sender.elastic.connectionTimeoutMs=1000
sink.sender.elastic.connectionRequestTimeoutMs=500
sink.sender.elastic.socketTimeoutMs=120000
sink.sender.pingPeriodMs=60000
sink.sender.retryOnUnknownErrors=true
sink.sender.retryLimit=2
sink.sender.elastic.mergePropertiesTagToRoot=true
sink.sender.nonRetryableResendingMode=false

sink.sender.leprosery.stream=some-dlq-stream-name
sink.sender.leprosery.apiKey=some-dlq-stream-key
sink.sender.leprosery.index=some-dlq-index-pattern

sink.sender.gate.urls=http://localhost:6306
sink.sender.gate.requestTimeout=30000
sink.sender.gate.connectionTimeout=5000
sink.sender.gate.connectionCount=1000
sink.sender.gate.greyListElementsRecoveryTimeMs=6000

metrics.graphite.server.addr=graphite.ru
metrics.graphite.server.port=2003
metrics.graphite.prefix=hercules
metrics.period=60

http.server.host=0.0.0.0
http.server.port=6501 

context.instance.id=1
context.environment=dev
context.zone=default
