sink.sender.sentry.url=https://sentry.io
sink.sender.sentry.token=1234567890768132cde645f1ba1bcd4ef67ab78cd9ef89801a45be5747c68f87
sink.sender.sentry.level=warning

sink.sender.rateLimit.limit=100500
sink.sender.rateLimit.timeWindow=5
sink.sender.rateLimit.timeUnit=NANOSECONDS

sink.consumer.bootstrap.servers=localhost:9092
sink.consumer.metric.reporters=ru.kontur.vostok.hercules.kafka.util.metrics.GraphiteReporter

sink.pattern=mystream

context.environment=dev
context.zone=default
context.instance.id=single

http.server.port=6511

metrics.graphite.server.addr=localhost
metrics.graphite.server.port=2003
metrics.graphite.prefix=myprefix
metrics.period=60